{
  "name": "apps-script-drive-viewer",
  "description": "Build a Google Apps Script web app that reads data from Google Drive and serves HTML, restricted to a Google Workspace domain. Use when a team wants a click-to-view URL for confidential data without GitHub Pages or download-and-open friction.",
  "version": "0.1.0",
  "author": {
    "name": "Danny Bauman"
  },
  "license": "MIT"
}
